
#nav {
    height: 60px;
     margin: 0 auto; 
      text-align: center;
      
  }
  ul {
    list-style-type: none;
    font-weight: 200;
    font-size: 20px;
  }
  
  #nav a {
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
  }
   
   
   
   
   #nav{
    display:flex;
    width: 500px;
    height: 100px;
     display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#nav a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    
    
}
.home{
    padding-top: 100px;
  
    height: 100%;
    width: 100%;
    
      background-image: linear-gradient(to bottom , rgb(232, 250, 255), rgb(255, 241, 224));
  
  margin-top: -100px;
    margin: 0 auto;
    
  }
a{
    text-decoration: none;
}

li:hover{
  color: grey;
}
.nav-links{
    display: flex;
}
.links{
    
    list-style: none;
}
li{
margin-right: 30px;
padding: 15px 5px 5px 5px;
height: 50px;
}
.logo{
  padding: 15px 5px 5px 5px;  
}
.links:hover{
    text-decoration: underline;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}
.main{
 padding-top: 100px;
    background-image: linear-gradient(to bottom , rgb(232, 250, 255), rgb(255, 241, 224));
margin-top: -100px;
  height: 100%;
  width: 100%;
}






.homeSecond{
    height: 600px;
    width: 900px;
    
    
    margin: 0 auto;
    padding: 20px 20px 20px 20px;

}
.top{
    height:100px;
    width: 300px;
    
}
    .left{
line-height: 10px;
}

.top h1, p{
    display: inline;
    
    margin-left: 20px;
}
.grid-container{
    width: 700px;
    height: 300px;
   display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
background-color: #2196F3;
margin: 0 auto;
}
.grid-item{
  background-color: white;
  padding: 10px;
  border: 2px solid silver;
}




h1{
    font-size: 50px;
    color: rgb(146, 146, 146);
   /* color: rgb(255, 255, 255); */
  }
  
  .homeFirst{
    height: 500px;
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    margin-bottom: 40px;
    text-align: center;
  }
  .left{
    line-height: 40px;
    margin-top: 30%;
  }
  .right{
    background-image: linear-gradient(to bottom , rgb(241, 195, 173), rgb(255, 239, 232));
    height: 500px;
    width: 500px;
    border-radius: 50%;
  }
  img{
    height: 500px;
    width:500px;
    
  }






  .homeSecond{
    height: 600px;
    width: 900px;
    
    text-align: center;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;

}
.top{
    height:100px;
    width: 300px;
    
}
    

.top h1, p{
    display: inline;
    
    margin-left: 20px;
}
.grid-container{
    width: 700px;
    height: 300px;
   display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
background-color: #2196F3;
margin: 0 auto;
}
.grid-item{
  background-color: white;
  padding: 10px;
  border: 2px solid silver;
}
