* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
  }
  
  .main{
   padding-top: 100px;
      background-image: linear-gradient(to bottom , rgb(232, 250, 255), rgb(255, 241, 224));
  margin-top: -100px;
    height: 100%;
    width: 100%;
  }
  .banners{
  
   height: 500px;
          width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    margin-bottom: 40px;
  
  
  }
  .left{
    margin-top: 100px;
    width: 600px;
    height: 100px;
    padding-left: 0px;
  }
  .left h1{
    font-size: 50px;
    color: rgb(146, 146, 146);
   /* color: rgb(255, 255, 255); */
  }
  .right{
    background-image: linear-gradient(to bottom left, rgb(255, 234, 237), rgb(229, 153, 165));
    height: 500px;
    width: 500px;
    border-radius: 50%;
  }
  #pook{
    height: 400px;
    width: 400px;
    z-index: 0;
    position: absolute;
    margin-left: -100px;
  }
  #pook:hover{
    cursor: grab;
    animation: bigpooki 20s infinite;
  
  }
    @keyframes bigpooki {
    0%   {transform: scale(1.0);}
    
    50%  {transform: scale(1.15);}
    
    100% {transform: scale(1.3);}
  }
  #boos{
    height: 150px;
    width: 150px;
    position: absolute;
    margin-left: 80px;
    margin-top:160px;
    z-index: 1;
  }

  .grid-item{
    cursor: pointer;
   
}


img{
    height: 100%;
    width: 100%;
    
}
.paragraphTitles{
  background-color: tan;
  padding-top: 10px;
  padding-left: 5px;
  height: 50px;
  width: 80px;
  border-radius: 50px;
}


    .homeSecond{
        height: 750px;
        width: 1100px;
        
        
        margin: 0 auto;
        padding: 20px 20px 20px 20px;

    }
    .top{
        height:50px;
        width: 300px;
        
    }
        
    
    .top h1, p{
        display: inline;
        
        margin-left: 20px;
    }
    .grid-container{
        background-image: repeating-radial-gradient(to bottom left, blue to green);
        width: 1000px;
        height: 500px;
       display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  grid-gap: 10px;
    }
    .grid-item{
      background-color: white;
      padding: 10px;
      
      
      
    }



    ul {
      list-style-type: none;
      font-weight: 200;
      font-size: 20px;
    }
    
    a{
      text-decoration: none;
  }
    #nav{
      display:flex;
      width: 500px;
      height: 100px;
       display: flex;
      justify-content: space-between;
      margin-top: 30px;
      margin: 0 auto; 
      text-align: center;
  }
  #nav a{
      font-weight: bold;
      color: black;
      text-decoration: none;
      
      
  }
  
  li:hover{
    color: grey;
  }
  .nav-links{
      display: flex;
  }
  .links{
      
      list-style: none;
  }
  li{
  margin-right: 30px;
  padding: 15px 5px 5px 5px;
  height: 50px;
  }
  .logo{
    padding: 15px 5px 5px 5px;  
  }
  .links:hover{
      text-decoration: underline;
  }